<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="54dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создание карты\nпациента"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="25dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:fontFamily="sans-serif-thin"
            android:text="Пропустить"
            android:textColor="#57A9FF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Без карты пациента вы не сможете заказать\nанализы"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="В картах пациентов будут храниться результаты\nанализов вас и ваших близких"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:ems="18"
            android:hint="Имя"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textAllCaps="false" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:ems="18"
            android:hint="Отчество"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textAllCaps="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:ems="18"
            android:hint="Фамилия"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textAllCaps="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:ems="18"
            android:hint="Дата рождения"
            android:inputType="date"
            android:paddingStart="10dp"
            android:textAllCaps="false" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:textAllCaps="false"/>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

